# inotebook_backend

./: pom.xml
src/main/java/com/inotebook/inotebook/: InotebookApplication.java  testClass.java
src/main/java/com/inotebook/inotebook/config/: SpringSecurity.java  WebConfig.java
src/main/java/com/inotebook/inotebook/controller/: NotesController.java  UserLoginController.java
src/main/java/com/inotebook/inotebook/dto/: UserRequest.java
src/main/java/com/inotebook/inotebook/entity/: Notes.java  User.java
src/main/java/com/inotebook/inotebook/exception/: UserException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/inotebook/inotebook/jwt/: JwtUtil.java
src/main/java/com/inotebook/inotebook/repository/: NotesRepo.java  UserRepo.java
src/main/java/com/inotebook/inotebook/service/: NotesService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/inotebook/inotebook/: InotebookApplicationTests.java
