spring.application.name=inotebook
spring.data.mongodb.uri= mongodb+srv://abdul786ar36:TFLzF8jte25q9bPh@cluster0.ss9ul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= notesdb
spring.data.mongodb.auto-index-creation= true
server.port= 8080
server.servlet.context-path= /
